.DS_Store
# node modules
node_modules/
# log files
npm-debug.log*
package-lock.json
yarn.lock
# editor settings
.vscode
# don't lint build output
dist
build
lib
# don't lint unit-test coverage
coverage
